#BlueJ package file
dependency1.from=CommandTest
dependency1.to=Command
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Command
dependency10.type=UsesDependency
dependency2.from=RoomTest
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=GameTest
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=GameTest
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=CommandWordsTest
dependency5.to=CommandWords
dependency5.type=UsesDependency
dependency6.from=Parser
dependency6.to=CommandWords
dependency6.type=UsesDependency
dependency7.from=Parser
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Parser
dependency9.type=UsesDependency
objectbench.height=86
objectbench.width=412
package.divider.horizontal=0.6002865329512894
package.divider.vertical=0.8777923784494087
package.editor.height=648
package.editor.width=576
package.editor.x=714
package.editor.y=0
package.frame.height=857
package.frame.width=731
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=GameTest
target1.height=50
target1.name=Game
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=320
target2.height=50
target2.name=GameTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=210
target2.y=290
target3.association=CommandTest
target3.height=50
target3.name=Command
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=200
target4.height=60
target4.name=CommandWordsTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=130
target4.x=490
target4.y=80
target5.height=50
target5.name=RoomTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=120
target5.y=50
target6.association=CommandWordsTest
target6.height=60
target6.name=CommandWords
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=460
target6.y=110
target7.height=50
target7.name=CommandTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=90
target7.x=100
target7.y=170
target8.association=RoomTest
target8.height=50
target8.name=Room
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=90
target8.y=80
target9.height=60
target9.name=Parser
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=350
target9.y=0
